<!DOCTYPE html>
<html>
    <head>
        <title>Forgot password</title>
        <style type="text/css">
            body{
                margin: 0;
                background-color: #aaaaaa;
            }  
            .container{
                width: 500px;
                height: 400px;
                text-align: center;
                background-color: lightpink;
                border-radius: 4px;
                margin: 0 auto;
                margin-top: 150px;
            }
            .container img{
                width: 120px;
                height: 120px;
                margin-top: -60px;
                margin-bottom: 20px;
            }
            input[type="text"]{
                height: 45px;
                width: 300px;
                font-size: 18px;
                border: none;
                border-radius:5px;
                margin-bottom: 20px;
                background-color:  aqua;
                padding-left: 20px;
            }
            .form-input::before{
                position: absolute;
                font-size: 30px;
                padding-left: 5px;
                padding-top: 5px;
            }
            .btn-submit{
                padding:15px 30px;
                color: blue;
                cursor:  pointer;
                border-radius: 4px;
                border: none;
                background-color: lawngreen;
                border-bottom: 4px solid blueviolet;
                margin-bottom: 20px;
            }
            a{
                color:navy;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="lock.png">
            <form action="d_security_check" method="post">
                <div class="form-input">
                    <input type="text" name="policy" placeholder="Enter your policy no ">
                </div>
                <input type="submit" name="submit" value="SUBMIT" class="btn-submit">
                <div class="etc-login-form">
				<p>Already have an account? <a href="d_login.html">login here</a></p>
				<p>new user? <a href="d_signup.html">Create new account</a></p>
		</div>
            </form>
        </div>
    </body>
</html>
