<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Doctor Home</title>
        <style type="text/css">
            body{
                background-image: url(doctor.jpg);
                background-size: cover;
            }
            .h3{
                color:deeppink; 
            }
            .log{
                width: 700px;
                height: 460px;
                background-color: rgba(0,0,2,0.5);
                margin: 0 auto;
                margin-top: 8px;
                padding-top: 20px;
                padding-left:0px;
                text-align:center;
                border-radius: 15px;
                -webkit-border-radius: 15px;
                color: aqua;
                font-weight: bolder;
                box-shadow: inset 4px 4px rgba(0,0,0,0.8);
                font-size: 18px;
            }
            .log input[type="password"]{
                width: 200px;
                height: 35px;
                border: 0;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                padding-left: 5x;
                background-color: lightgray;
            }
            .log input[type="submit"]{
                width: 100px;
                height: 35px;
                border: 0;      
                border-radius: 5px;
                -webkit-border-radius: 5px;
                background-color: skyblue;
                font-weight: bolder;
            }                       
        </style>
    </head>
    <body>
        <table border="0" width="100%" >
                 <tr>
                 <td align="right">
                 <form method="post" action="d_logout">
                 <input type="submit" value="Logout"> 
                </form>
                 </td>
                 </tr>
                 </table>
                 <hr>
        <div class="log">
            <h3>View Status</h3>
       <a href=patient_details?id=><b>View Request</b>("+count+")</a>
       
                 <h3>Appointment Details</h3>
       
        <a href=appo_details?id=><b>View Patient</b></a>   
       
                <br><br>
        <a href=dpayment_details?id=><b>PAYMENT</b></a> 
        <br><br>                
        <a href="d_feedback.html"><b>COMMENT</b></a>    
               </div>
    </body>
</html>